<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portifólio</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>   
    <div class="divpai">
          
        
        <Ul>

             <h1>Saulo Miranda de Souza</h1>

        <h2>desenvolvedor front/back end</h2>
        <p>estudante da escola tecnica meta, aprendendo atualmente as linguagens
            java, html e css e com interesse tanto na area de front
             quanto na de back end</p>

           <br> <br> <br> <br>  <h2 class="experiencia">------------------------ EXPERIENCIA ------------------------------</h2>
            <div class="card">
            
            <Ul>

           <li>-lógica</li>
           <li>-html</li>
           <li>-java</li>
           <li>-css</li>

           </ul>
        </div>
    
        <br> <br> <br> <br> <br> <br> <br> 
        <h2>------------------------------- CONTATOS---------------------------</h2>
         <div class="contatos">
    
             <Ul>

           <li>999736352</li>
           <li>23460900</li>
           <li>@saulo_946</li>
           <li>emailaleatorio@gmail.com</li>

        </ul>
        </div>
         

        

  </body>


    
</html>

